# ps-dotenv

./: .editorconfig  .gitignore  Dotenv.cs  Dotenv.csproj  LICENSE  Read-Dotenv.cs  build.ps1  documentation.md  documentation.md-tpl  documentation.md.tpl  ps-dotenv.sln  readme.md  readme.md-tpl  readme.md.tpl  syntax.md
.github/chglog/: release.yml
.github/workflows/: all.yml
Daemon/: Daemon.cs  DotenvFile.cs  Whitelist.cs
Dotenv/: Daemon.cs  Dotenv.csproj  DotenvFile.cs  Whitelist.cs
Dotenv/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Dotenv/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Dotenv/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Dotenv/.sonarqube/conf/cs/: SonarLint.xml
Dotenv/.sonarqube/conf/vbnet/: SonarLint.xml
Dotenv/Logging/: Logger.cs
Dotenv/MemoryBuffer/: MemBuf.cs  Util.cs
Errors/: Errors.cs
Logging/: LogEntry.cs  LogType.cs  Logger.cs
Parser/: EnvEntry.cs  Error.cs  ErrorAction.cs  Parser.cs  Result.cs
Parsing/: Entry.cs  EnvStr.cs  Errors.cs  Parser.cs  Parsing.csproj  Result.cs  str.cs
docs/: Add-DotenvPattern.md  Approve-DotenvDir.md  Approve-DotenvFile.md  Deny-DotenvFile.md  Disable-Dotenv.md  Enable-Dotenv.md  Get-DotenvLogLevel.md  Read-Dotenv.md  Register-DotenvName.md  Remove-DotenvPattern.md  Set-DotenvLogLevel.md  Show-Dotenv.md  Unregister-DotenvName.md  Update-Dotenv.md
example/: Program.cs  de.csproj  readme.md
module/: Dotenv.Cmp.ps1  Dotenv.Config.ps1  Dotenv.Logging.ps1  Dotenv.psd1  Dotenv.psm1
module/en-us/: Dotenv-help.xml  Dotenv.dll-Help.xml
src/: A.cs  Daemon.cs  Dotenv.cs  DotenvFile.cs  Entry.cs  Read-Dotenv.cs  Whitelist.cs
src/Errors/: Errors.cs
src/Logging/: LogEntry.cs
src/MemoryBuffer/: MemBuf.cs  Util.cs
src/Parsing/: Parser.cs  Result.cs  str.cs
src/Platform/: Platform.cs
