sonar.projectKey=ps-dotenv
sonar.working.directory=D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\home\\projects\\ps-dotenv
sonar.pullrequest.cache.basepath=D:\\home\\projects\\ps-dotenv\\Dotenv

2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.projectKey=ps-dotenv:2C05A066-22A2-47A5-AAE8-FEA61B49E911
2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.projectName=Parsing
2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.projectBaseDir=D:\\home\\projects\\ps-dotenv\\Parsing
2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.sourceEncoding=utf-8
2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.sources=\
"D:\\home\\projects\\ps-dotenv\\Parsing\\A.cs",\
"D:\\home\\projects\\ps-dotenv\\Parsing\\Entry.cs",\
"D:\\home\\projects\\ps-dotenv\\Parsing\\Errors.cs",\
"D:\\home\\projects\\ps-dotenv\\Parsing\\Parser.cs",\
"D:\\home\\projects\\ps-dotenv\\Parsing\\Result.cs",\
"D:\\home\\projects\\ps-dotenv\\Parsing\\str.cs"

2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.cs.analyzer.projectOutPaths=\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\0"
2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.cs.roslyn.reportFilePaths=\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\0\\Issues.json"

2C05A066-22A2-47A5-AAE8-FEA61B49E911.sonar.working.directory=D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\.sonar\\mod0
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.projectKey=ps-dotenv:F78817EC-66E1-42F7-9401-03A0DED9EC81
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.projectName=Dotenv
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.projectBaseDir=D:\\home\\projects\\ps-dotenv\\Dotenv
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.sourceEncoding=utf-8
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.sources=\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Daemon.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\DotenvFile.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Logging\\LogEntry.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Logging\\Logger.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\MemoryBuffer\\MemBuf.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\MemoryBuffer\\Util.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Platform\\Platform.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Read-Dotenv.cs",\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\Whitelist.cs"

F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.cs.analyzer.projectOutPaths=\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\1"
F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.cs.roslyn.reportFilePaths=\
"D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\1\\Issues.json"

F78817EC-66E1-42F7-9401-03A0DED9EC81.sonar.working.directory=D:\\home\\projects\\ps-dotenv\\Dotenv\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2C05A066-22A2-47A5-AAE8-FEA61B49E911,F78817EC-66E1-42F7-9401-03A0DED9EC81

